<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>TokeroDCACalculator</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>TokeroDCACalculator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.serhiypope.TokeroDCACalculator</ApplicationId>
		<ApplicationIdGuid>1B4DCD25-5D2B-4407-A472-CE6DCB2779F0</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\tokerosplash.png" Color="#FFFFFF" BaseSize="350,350">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\btc_daily.csv" />
	  <None Remove="Data\eth_daily.csv" />
	  <None Remove="Data\sol_daily.csv" />
	  <None Remove="Data\xrp_daily.csv" />
	  <None Remove="Resources\Images\tokerologo.svg" />
	  <None Remove="Resources\Images\tokerologolight.svg" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\btc_daily.csv" />
	  <EmbeddedResource Include="Data\eth_daily.csv" />
	  <EmbeddedResource Include="Data\sol_daily.csv" />
	  <EmbeddedResource Include="Data\xrp_daily.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.5" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<TrimmableAssembly Include="DevExpress.Data.v23.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MultiResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    	<CodesignKey>Apple Development</CodesignKey>
    	<CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	
</Project>
