# crypto_DCA_calculator

./: .gitignore  README.md  TokeroDCACalculator.sln
TokeroDCACalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TokeroDCACalculator.csproj
TokeroDCACalculator/Converters/: CurrencyToEuroConverter.cs  ItemCountToHeightConverter.cs  MonthsCountToHeightConverter.cs  RoiToColorConverter.cs
TokeroDCACalculator/Data/: btc_daily.csv  eth_daily.csv  sol_daily.csv  xrp_daily.csv
TokeroDCACalculator/Helpers/: FontAwesome.cs
TokeroDCACalculator/Models/: CryptoCandle.cs  CryptoOption.cs  CryptoPrice.cs  DcaResultItem.cs  DcaSummaryResult.cs
TokeroDCACalculator/Models/MultiResultsModels/: CryptoAllocation.cs  CryptoInvestmentDetail.cs  CryptoSummaryDetail.cs  MultiCryptoDcaResultItem.cs  MultiCryptoDcaSummary.cs
TokeroDCACalculator/Resources/Styles/: Colors.xaml
TokeroDCACalculator/Services/: CryptoPriceRepository.cs  CryptoPriceService.cs  CryptoSeederService.cs  ICryptoPriceRepository.cs  ICryptoPriceService.cs  ICryptoSeederService.cs
TokeroDCACalculator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MultiResultsViewModel.cs  ResultsViewModel.cs
TokeroDCACalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MultiResultsPage.xaml  MultiResultsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
