<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TokeroDCACalculator.Views.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TokeroDCACalculator.Models"
             xmlns:vm="clr-namespace:TokeroDCACalculator.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True"
             Shell.PresentationMode="Animated"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <dxe:TokenEdit ItemsSource="{Binding CryptoOptions}"
                           DisplayMember="Name"
                           ValueMember="Symbol"
                           SelectedItems="{Binding SelectedCryptos}"
                           SelectionChangedCommand="{Binding CryptoSelectedCommand}"
                           LabelText="Select Cryptocurrency:"
                           LabelFontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                        Light={StaticResource TextLight}}"
                           LabelColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                        Light={StaticResource TextLight}}"
                           FocusedLabelColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                        Light={StaticResource TextLight}}"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource TokeroPrimaryDark},
                                                             Light={StaticResource Secondary}}"
                           DropDownSelectedItemBackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                                                 Light={StaticResource Gray300}}"
                           DropDownSelectedItemTextColor="{AppThemeBinding Dark={StaticResource Gray300},
                                                                           Light={StaticResource Gray600}}"
                           BorderColor="{AppThemeBinding Dark={StaticResource TokeroPrimary},
                                                             Light={StaticResource TokeroPrimaryDark}}"
                           FocusedBorderColor="{StaticResource TokeroPrimary}" 
                           DropDownIconColor="{StaticResource TokeroPrimary}" 
                           HasError="{Binding NoCryptoSelected, Mode=TwoWay}"
                           ErrorText="This field is required*"
                           ClearIconVisibility="Auto"
                           BottomTextFontSize="12"
                           Margin="0,0,0,10"
                           BoxPadding="10,15,10,25">
                <dxe:TokenEdit.TokenAppearance>
                    <dxe:TokenAppearance BorderColor="{AppThemeBinding Dark={StaticResource Gray300},
                                                                       Light={StaticResource Gray500}}"
                                         TextColor="{AppThemeBinding Dark={StaticResource Gray300},
                                                                       Light={StaticResource Gray600}}"
                                         BorderThickness="1"
                                         CornerRadius="14"
                                         FontFamily="Univia-Pro"
                                         FontSize="14" />
                </dxe:TokenEdit.TokenAppearance>
            </dxe:TokenEdit>

            <Label Text="Select Cryptocurrency:"
                   IsVisible="{Binding IsIos}"/>
            <CollectionView x:Name="iOScryptoSelect"  
                            SelectionMode="Multiple" 
                            SelectionChangedCommand="{Binding CryptoSelectedCommand, Mode=TwoWay}" 
                            SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference iOScryptoSelect}}"  
                            ItemsSource="{Binding CryptoOptions, Mode=TwoWay}"
                            SelectedItems="{Binding SelectedCryptos, Mode=TwoWay}"
                            IsVisible="{Binding IsIos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CryptoOption">
                        <Border Margin="2">
                            <Label Text="{Binding Name}" 
                                   TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                               Light={StaticResource TextLight}}" 
                                   Margin="5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" >
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray600},
                                                                                                           Light={StaticResource Gray100}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource TokeroPrimaryDark},
                                                                                                           Light={StaticResource TokeroPrimary}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Select Start Date:" FontAttributes="Bold"/>
            <DatePicker Date="{Binding StartDate}" MaximumDate="{x:Static sys:DateTime.Today}" 
                        TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                    Light={StaticResource TextLight}}"/>

            <Label Text="Select End Date:" FontAttributes="Bold"/>
            <DatePicker Date="{Binding EndDate}" 
                        MaximumDate="{x:Static sys:DateTime.Today}"                        
                        TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                    Light={StaticResource TextLight}}" />

            <Label Text="Monthly Investment (€):" FontAttributes="Bold"/>
            <dxe:TextEdit Text="{Binding MonthlyInvestedAmountEUR}" Keyboard="Numeric"
                          TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                      Light={StaticResource TextLight}}" 
                          PlaceholderText="Enter the desired amount"
                          PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                             Light={StaticResource Gray300}}"
                          DisplayFormat="c"/>

            <Label Text="DCA Day of Month:" FontAttributes="Bold"/>
            <dxe:NumericEdit Value="{Binding DcaDayOfMonth}" 
                             TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                         Light={StaticResource TextLight}}"
                             PlaceholderText="Enter the desired amount"
                             PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                                Light={StaticResource Gray300}}"
                             ClearIconVisibility="Auto"
                             TextHorizontalAlignment="Start"/>

            <Button Text="Calculate"
                    Command="{Binding CalculateDcaAsyncCommand}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource TokeroPrimary}, 
                                                      Dark={StaticResource TokeroPrimaryDark}}"
                    CornerRadius="8"
                    Padding="12"
                    Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>